<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .navbar-nav{
            margin: auto;
        }
        #navbarSupportedContent{
            background-color: white;
        }
        .nav-link{
            margin: 2px 8px;
            font-size: 14px;
        }
        .icons{
            display: flex;
            margin-left: auto;
            box-sizing: border-box;
        }
        .container-fluid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .container-fluid>div{
            margin: auto;
            width: 33%;
        }
        .icon{
            width: 25px;
            height: 25px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            justify-content: baseline;
            margin-top: auto;
            margin-bottom: auto;
        }
        .iconSearch{
            margin-left: auto;
        }
        .bag{
            font-size: 12px;
            text-align: right;
            padding-right: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div></div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><img class="logo" src="https://cdn.shopify.com/s/files/1/0584/9399/3141/files/logo_240x.png?v=1627043663" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="icons">
                <img class="iconSearch icon" src="https://img.icons8.com/ios/50/000000/search--v1.png" />
                <img class="iconWish icon" src="https://img.icons8.com/ios/50/000000/user-male-circle.png" />
                <div>
                    <img class="iconProf icon" src="https://img.icons8.com/ios/50/000000/like--v1.png" />
                    <p class="bag">wishlist</p>
                </div>
                <div>
                    <img class="icon" src="https://img.icons8.com/ios/50/000000/shopping-bag--v1.png" />
                    <p class="bag">BAG</p>
                </div>
            </div>
        </div>
    </nav>

    <!-- --------------------------------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">THE BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">KOOVSXYOU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">IN STYLE OF</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>