<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koovs - Best Fashion Store In India</title>
    <style>
        body{
            /* font-family: Poppins; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        /* styles for navbar */
        #links {
            display: flex;
            justify-content: space-evenly;
            padding: 1%;
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 30px;
            }

        #links > div {
            display: flex;
            list-style: none;
        }
        #links a {
            text-decoration: none;
            color: #222222;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <center><img src="https://cdn.shopify.com/s/files/1/0584/9399/3141/files/logo_240x.png?v=1627043663"</center>
        <div id="links">
            <div><a href="men.html">MEN</a></div>
            <div><a href="women.html">WOMEN</a></div>
            <div><a href="blog.html">THE BLOG</a></div>
            <div><a href="koovsxyou.html">KOOVSXYOU</a></div>
            <div><a href="instyleof.html">IN STYLE OF</a></div>
        </div>
</body>
</html>