<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koovs - Common template </title>
    <link rel="shortcut icon" type="image/png"
        href="//cdn.shopify.com/s/files/1/0584/9399/3141/files/favicon-32x32_32x.png?v=1627207424">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Poppins:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/shoppingPage.css"/>

<style>
        .rotate{
    transform: rotate(270deg);
    position: fixed;
    left: -52px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    margin-left: 0px;
    top: 48vh;
    background-color: #333333;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    /* border-top-right-radius: 15px; */
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}


* {
    margin: 0px;
    padding: 0px;
}
.wrapper {
    width: 94%;
    margin: auto;
}
.header {
    display: flex;
    justify-content: space-between;
}
.header > div {
    width: 33.2%;
}
.logo {
    display: block;
    margin: auto;
    margin-top: 18px;
    height: 24px;
    width: auto;
}
#goto {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
#goto > a {
    font-size: 14px;
}
.icon {
    width: 25px;
    height: 25px;
    font-family: "Poppins", sans-serif;
    margin: 10px;
    margin-bottom: 0ch;
    margin-top: 0px;
    padding-top: 0px;
}
.bag {
    font-size: 12px;
    text-align: right;
    margin-top: 0ch;
    margin-right: 10px;
}
.icons {
    display: flex;
    justify-content: right;
    margin-right: 0px;
    padding-right: 0px;
    align-items: center;
    margin-top: -15px;
}
a {
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.count {
    font-size: 14px;
    color: #615f5f;
    margin: 0%;
    padding: 0%;
}
.countPlace1{
    top: 15px;
    left: 92.5%;
}
.countPlace2{
    top: 15px;
    left: 95.5%;
}
.bag{
    position: relative;
}
.bagC{
    position: absolute;
    width: 15px;
    height: 15px;
    font-size: 12px;
    border-radius: 50%;
    background-color: black;
    color: white;
    text-align: center;
    /* padding-top: 3px; */
}

#footer{
    width: 100%;
    background-color: #f3f3f3;
    color: #444342;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 50px;
    font-family: "Poppins", sans-serif;
    padding: 10px;
    text-align: left;
}
#footer > div{
    justify-content: space-between;
    width: 16%;
}
.tophead{
    /* color: #453a2d; */
    color: black;
    text-align: left;
    margin-bottom: 25px;
    font-weight: 900;
    font-size: 12px;
}
.socialIcon{
    margin-top: 20px;
}
.topContact{
    color: black;
    font-weight: 900;
    font-size: 12px;
    margin-bottom: 5px;
}

li{
    text-align: left;
    font-size: 12px;
    margin-bottom: 5px;
}
span{
    font-size: 12px;
}
#bottomline{
    color: #c9c9c9;
}
.social i{
    margin-right: 10px;
    font-size: 15px;
}
.fa-brands{
    padding: 5px;
    margin-bottom: 10px;
}
.fa-envelope{
    margin-bottom: 20px;
}
.social{
    width: 80%;
    margin-left: 5px;
}
.socialApp{
    width: 200px;
}
.copyRight{
    width: 15px;
    height: 15px;
}
#lastline{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
    font-family: "Poppins", sans-serif;
}
</style>

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div></div>
            <div>
                <div>
                    <a href="/layouts/home.html">
                        <img class="logo"
                        src="https://cdn.shopify.com/s/files/1/0584/9399/3141/files/logo_240x.png?v=1627043663" alt="">
                    </a>
                </div>
                <div id="goto">
                    <a href="#">MEN</a>
                    <a href="#">WOMEN</a>
                    <a href="#">THE BLOG</a>
                    <a href="#">KOOVSXYOU</a>
                    <a href="#">IN STYLE OF</a>
                </div>
            </div>
            <div class="icons">
                <img class="icon" src="https://img.icons8.com/ios/50/000000/search--v1.png" />
                <a href="/layouts/accountSignin.html"><img class="icon" src="https://img.icons8.com/ios/50/000000/user-male-circle.png" /></a>
                <div>
                    <img class="icon" src="https://img.icons8.com/ios/50/000000/like--v1.png" />
                    <p class="bag">wishlist</p>
                    <div class="bagC countPlace1">0</div>
                </div>
                <div>
                    <a href="/bag.html">
                        <img class="icon" src="https://img.icons8.com/ios/50/000000/shopping-bag--v1.png" />
                        <p class="bag">BAG</p>
                        <div class="bagC countPlace2">0</div>
                    </a>
                </div>
            </div>
        </div>
    
        <h2 class="rotate">&#11088 Reviews</h2>

        <div id="footer">
            <div>
                <p class="tophead">TOP CATEGORIES</p>
                <ul type="none">
                    <li>Dresses for Girls</li>
                    <li>Maxi Dresses</li>
                    <li>Tops for Girls</li>
                    <li>Women Jumpsuits</li>
                    <li>Dungarees Dress</li>
                    <li>Innerwear for Men</li>
                    <li>Leggings</li>
                    <li>Ladies Bags</li>
                    <li>Women Shoes</li>
                    <li>Trousers & Chinos</li>
                    <li>Men Bags</li>
                </ul>
            </div>
            <div>
                <p class="tophead">CATEGORIES</p>
                <ul type="none">
                    <li>Hoodies & Sweatshirts</li>
                    <li>Jog Pants</li>
                    <li>Vests</li>
                    <li>Polo Shirts</li>
                    <li>T Shirts</li>
                    <li>Shoes for Men</li>
                    <li>Ripped Jeans</li>
                    <li>Jeans for Girls</li>
                    <li>Denim shirts</li>
                    <li>Sling Bags</li>
                </ul>
            </div>
            <div>
                <p class="tophead">TOP BRANDS</p>
                <ul type="none">
                    <li>Nike</li>
                    <li>New Look</li>
                    <li>Only</li>
                    <li>Vero Moda</li>
                    <li>Femella</li>
                    <li>Ax Paris</li>
                    <li>Cover Story</li>
                    <li>Catwalk88</li>
                    <li>Being Human</li>
                    <li>Levis</li>
                </ul>
            </div>
            <div>
                <p class="tophead">BRANDS</p>
                <ul type="none">
                    <li>Adidas Neo</li>
                    <li>Jack & Jones</li>
                    <li>Spring Break</li>
                    <li>Flying Machine</li>
                    <li>Adidas Originals</li>
                    <li>Koovs</li>
                    <li>Adidas Shoes</li>
                    <li>Blue Saint</li>
                    <li>Koovs Coupons & Offers</li>
                </ul>
            </div>
            <div>
                <p class="tophead">NEED HELP</p>
                <ul type="none">
                    <li>Contact Us</li>
                    <li>Return Policy</li>
                    <li>Shipping Information</li>
                    <li>FAQs</li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div>
                <p class="topContact">CONTACT US</p>
                ✉ care@2retail.in</span>
                <p>
                    <span class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </span>
                </p>
                <img class="socialApp"
                    src="https://cdn.shopify.com/s/files/1/0584/9399/3141/t/2/assets/app-store-3x.png?v=14565633158920663017" />
                <img class="socialApp"
                    src="https://cdn.shopify.com/s/files/1/0584/9399/3141/t/2/assets/google-play-3x.png?v=2259890004463361456" />
            </div>
        </div>


        <p id="lastline">KOOVS.COM © 2022 | All Rights reserved.</p>

    </div>
</body>
</html>

